NEXT_PUBLIC_SUPABASE_URL=https://iqxjqpxnurxlmolncews.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeGpxcHhudXJ4bG1vbG5jZXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDg3MDksImV4cCI6MjA4MjY4NDcwOX0.caCAsr8LGLy1WPDR8werPLn2KFUFrb5apjpRHSqLGTM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeGpxcHhudXJ4bG1vbG5jZXdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzEwODcwOSwiZXhwIjoyMDgyNjg0NzA5fQ.SoMCVKW4qUFKt67iNbWaFuQhXqn_Zs3mFzmuLTFMKRs
DATABASE_URL=postgresql://postgres.iqxjqpxnurxlmolncews:pA1HBKK4ZeI00KbvdTxkTPXU84BkuBHVrLM22MjYPADmBx6auA5uCtT5HEChOfPr@aws-1-us-east-2.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AeB3G5Bpes7ctW1n5-sxZmrQDhKEzoS3YSeozgzrEy_2PWyGIvSpbqliBWckMojnNAoF_izQXjx_pIYc
PAYPAL_CLIENT_ID=AeB3G5Bpes7ctW1n5-sxZmrQDhKEzoS3YSeozgzrEy_2PWyGIvSpbqliBWckMojnNAoF_izQXjx_pIYc
PAYPAL_CLIENT_SECRET=EGsnRmVmN_73kFx5XKzyy5rhCzjuY37rdqRl5a8gczcp2Cj3oGoXBpOofmHqDBKmS_x7dLsP6mJQiQAD
PAYPAL_ENV=sandbox
